##################################
####           PIXEL 32 STUDIO           ####
##################################



BattleSpider01
Polys: 10300
Verts: 7136

BattleSpider02
Polys: 15122
Verts: 8735

Diffuse_Texture: 1024x1024-2
Normal_Texture: 1024x1024-2
Specular Texture: 1024x1024-2

Animation Type : Generic

Animation(x29): 
action01, action02, action03, attack01, attack02, attack03, defense01, die01, die02, die03, die_action01, die_action02, die_action03, die_action04, die_action05, die_action06, dizzy01, hit01, idle01, jump01, jump_action01, jump_action02, jump_action03, jump_action04, raise01, ready01, run01, show01, walk01 



>CONTACT
pixel32studio@gmail.com